// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlinVersion = "1.6.10"
    ext.hiltVersion = "2.40.5"
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}