# EventMap

./: README.md  build.gradle  settings.gradle
EventMap/: build.gradle  settings.gradle  versions.gradle
EventMap/app/: build.gradle
EventMap/app/src/androidTest/java/com/example/android/eventmap/: ExampleInstrumentedTest.java
EventMap/app/src/main/: AndroidManifest.xml
EventMap/app/src/main/java/com/example/android/eventmap/: MapApplication.kt
EventMap/app/src/main/java/com/example/android/eventmap/di/: AppModule.kt  Constants.kt  NetworkModule.kt
EventMap/app/src/main/java/com/example/android/eventmap/model/: Body.java  EventResult.java  Header.java  Items.java  Response.java  Response_J.java  Result.java  RetrofitClient.java
EventMap/app/src/main/java/com/example/android/eventmap/model/Interface/: RetrofitInterface.java
EventMap/app/src/main/java/com/example/android/eventmap/model/db/preferences/: MapDataStores.kt
EventMap/app/src/main/java/com/example/android/eventmap/model/remote/: Body.java  EventRepository.kt  Header.java  Items.java  Response.java  RetrofitClient.java
EventMap/app/src/main/java/com/example/android/eventmap/model/remote/api/: MainApi.kt  NetworkModule.kt
EventMap/app/src/main/java/com/example/android/eventmap/model/remote/module/: NetworkModule.kt
EventMap/app/src/main/java/com/example/android/eventmap/model/remote/net/: MainNetwork.kt
EventMap/app/src/main/java/com/example/android/eventmap/model/remote/vo/: EventVo.kt
EventMap/app/src/main/java/com/example/android/eventmap/repository/: Body.java  EventRepository.kt  Header.java  Items.java  Response.java  RetrofitClient.java
EventMap/app/src/main/java/com/example/android/eventmap/repository/db/preferences/: MapDataStores.kt
EventMap/app/src/main/java/com/example/android/eventmap/repository/remote/api/: MainApi.kt  NetworkModule.kt
EventMap/app/src/main/java/com/example/android/eventmap/repository/remote/vo/: EventVo.kt
EventMap/app/src/main/java/com/example/android/eventmap/util/: DatabindingUtils.kt  MySharedPreferences.java
EventMap/app/src/main/java/com/example/android/eventmap/util/extensions/: ActivityExtensions.kt  FlowExtensions.kt  ViewExtensions.kt
EventMap/app/src/main/java/com/example/android/eventmap/util/pref/: MySharedPreferences.java
EventMap/app/src/main/java/com/example/android/eventmap/view/: MainActivity.java  MapApplication.kt
EventMap/app/src/main/java/com/example/android/eventmap/view/main/: MainActivity.java  MainActivity.kt  MainRepository.kt  MainViewModel.kt
EventMap/app/src/main/java/com/example/android/eventmap/view/main/type/: MapKindType.kt
EventMap/app/src/main/res/drawable/: map_background.xml
EventMap/app/src/main/res/drawable-v24/: setting_view_background.xml
EventMap/app/src/main/res/layout/: activity_main.xml  navigationheader_setting.xml
EventMap/app/src/main/res/menu/: navigationmenu_setting.xml
EventMap/app/src/main/res/values/: colors.xml  keys.xml  strings.xml  strings_toast.xml  themes.xml
EventMap/app/src/main/res/values-night/: themes.xml
EventMap/app/src/test/java/com/example/android/eventmap/: ExampleUnitTest.java
EventMap/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/ifoundit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifoundit/: CustomLocationTrackingActivity.java  GpsOnlyLocationSource.java  MainActivity.java  Splash.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ifoundit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
