plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    def major = 1
    def minor = 0
    def patch = 0

    defaultConfig {
        applicationId "com.example.android.eventmap"
        minSdkVersion minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode major*10000 + minor*100 + patch*1
        versionName "${major}" + "." + "${minor}" + "." + "${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "test"
    productFlavors {
        dev {
            dimension "test"
            applicationIdSuffix ".dev"
        }
        qa {
            dimension "test"
            applicationIdSuffix ".qa"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.10.2'
    //내장 위치 추적 기능 (FusedLocation)
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    // openAPI 정보 얻어오기 (retrofit2 + gson)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
}