plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    def major = 1
    def minor = 0
    def patch = 0

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.example.android.eventmap"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode major * 10000 + minor * 100 + patch * 1
        versionName "${major}" + "." + "${minor}" + "." + "${patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "test"
    productFlavors {
        dev {
            dimension "test"
            applicationIdSuffix ".dev"
        }
        qa {
            dimension "test"
            applicationIdSuffix ".qa"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    // Hilt testing
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // DataStore
    implementation "androidx.datastore:datastore:$dataStoreVersion"
    implementation "androidx.datastore:datastore-rxjava2:$dataStoreVersion"
    implementation "androidx.datastore:datastore-rxjava3:$dataStoreVersion"
    implementation "androidx.datastore:datastore-core:$dataStoreVersion"

    // retrofit2 + GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'
    //내장 위치 추적 기능 (FusedLocation)
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}

kapt {
    arguments {
        arg("dagger.hilt.shareTestComponents", "true")
    }
}