<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/traffic"
            android:icon="@drawable/traffic"
            android:title="@string/traffic" />
        <item
            android:id="@+id/transit"
            android:icon="@drawable/transit"
            android:title="@string/transit" />
    </group>
</menu>